<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
    <style type="text/tailwindcss">
      :root {
        --dark-cyan: hsl(185, 75%, 39%);
        --very-dark-desaturated-blue: hsl(229, 23%, 23%);
        --dark-grayish-blue: hsl(227, 10%, 46%);
        --dark-gray: hsl(0, 0%, 59%);
      }

      @layer base {
        html {
          font-family: "Kumbh Sans", sans-serif;
        }

        html,
        body {
          @apply h-full text-lg;
        }
      }

      @layer utilities {
        .text-heading {
          @apply font-bold text-[var(--very-dark-desaturated-blue)];
        }

        .text-subheading {
          @apply font-normal text-[var(--dark-gray)] text-sm tracking-wider;
        }
      }

      @layer components {
        .card {
          @apply bg-white;
        }

        .card--rounded.card,
        .card__header {
          @apply rounded-t-lg;
        }

        .card--rounded.card,
        .card__footer {
          @apply rounded-b-lg;
        }

        .card__footer,
        .card__body,
        .card__header {
          @apply px-6 py-6;
        }

        .card__header {
          @apply bg-[url('./images/bg-pattern-card.svg')] min-h-[8em];
        }

        .card__body {
          @apply min-h-[8em] relative;
        }

        .card__footer {
          @apply border-t;
        }

        .statistic {
          @apply flex items-center justify-around;
        }

        .statistic__item {
          @apply w-1/3 text-center;
        }

        .statistic__heading {
          @apply text-heading;
        }

        .statistic__subheading {
          @apply text-subheading;
        }

        .avatar {
          @apply p-2 inline-flex flex-row;
        }

        .avatar--rounded {
          @apply rounded-full;
        }

        .avatar__img {
          @apply rounded-full border-4 border-white;
        }

        .profile {
          @apply text-center top-[-35%] left-[35%] absolute space-y-2;
        }
      }

      .main {
        @apply bg-[var(--dark-cyan)] h-full;
        background-image: url("./images/bg-pattern-top.svg"),
          url("./images/bg-pattern-bottom.svg");
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 500px 500px;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            backgroundImage: {
              "top-bg": "url('./images/bg-pattern-top.svg')",
              "bot-bg": "url('./images/bg-pattern-bottom.svg')",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- Victor Crest 26 London 80K Followers 803K Likes 1.4K Photos -->
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
    <main class="main">
      <section class="flex justify-center items-center w-full h-full">
        <div class="card card--rounded w-96">
          <div class="card__header"></div>
          <div class="card__body">
            <div class="profile">
              <div class="avatar avatar--rounded">
                <figure class="">
                  <img
                    src="./images/image-victor.jpg"
                    alt="profile"
                    class="avatar__img"
                  />
                </figure>
              </div>
              <h1 class="text-heading text-center">
                Victor Crest
                <span class="font-normal text-[var(--dark-gray)]">26</span>
              </h1>
              <h2 class="text-subheading text-center">London</h2>
            </div>
          </div>
          <div class="card__footer">
            <div class="statistic">
              <div class="statistic__item">
                <h1 class="statistic__heading">80K</h1>
                <h2 class="statistic__subheading">Followers</h2>
              </div>
              <div class="statistic__item">
                <h1 class="statistic__heading">803K</h1>
                <h2 class="statistic__subheading">Likes</h2>
              </div>
              <div class="statistic__item">
                <h1 class="statistic__heading">1.4K</h1>
                <h2 class="statistic__subheading">Photos</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
